<?xml version="1.0" ?>
<GUIScheme Name="LandsLook">
	<Imageset Name="LandsLook" Filename="LandsLook.imageset" />
    <Font Name="BlueHighway-12" Filename="bluehighway-12.font" />
    <Font Name="BlueHighway-10" Filename="bluehighway-10.font" />
    <Font Name="BlueHighway-8" Filename="bluehighway-8.font" />
    <Font Name="DejaVuSans-10" Filename="DejaVuSans-10.font" />
	<LookNFeel Filename="LandsLook.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="LandsLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="LandsLook/Button" />
	<FalagardMapping WindowType="LandsLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="LandsLook/Checkbox" />
	<FalagardMapping WindowType="LandsLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="LandsLook/ImageButton" />
	<FalagardMapping WindowType="LandsLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="LandsLook/RadioButton" />
	<FalagardMapping WindowType="LandsLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="LandsLook/FrameWindow" />
	<FalagardMapping WindowType="LandsLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="LandsLook/Titlebar" />
	<FalagardMapping WindowType="LandsLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="LandsLook/SystemButton" />
	<FalagardMapping WindowType="LandsLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="LandsLook/Editbox" />
	<FalagardMapping WindowType="LandsLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="LandsLook/MultiLineEditbox" />
	<FalagardMapping WindowType="LandsLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="LandsLook/Menubar" />
	<FalagardMapping WindowType="LandsLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="LandsLook/PopupMenu" />
	<FalagardMapping WindowType="LandsLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="LandsLook/MenuItem" />
	<FalagardMapping WindowType="LandsLook/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LandsLook/AltProgressBar" />
	<FalagardMapping WindowType="LandsLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LandsLook/ProgressBar" />
	<FalagardMapping WindowType="LandsLook/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LandsLook/VUMeter" />
	<FalagardMapping WindowType="LandsLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LandsLook/VerticalScrollbar" />
	<FalagardMapping WindowType="LandsLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LandsLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="LandsLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LandsLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="LandsLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LandsLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="LandsLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LandsLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="LandsLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="LandsLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="LandsLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="LandsLook/TabButton" />
	<FalagardMapping WindowType="LandsLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="LandsLook/TabControl" />
	<FalagardMapping WindowType="LandsLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="LandsLook/TabContentPane" />
	<FalagardMapping WindowType="LandsLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="LandsLook/TabButtonPane" />
	<FalagardMapping WindowType="LandsLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="LandsLook/ComboDropList" />
	<FalagardMapping WindowType="LandsLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="LandsLook/ComboEditbox" />
	<FalagardMapping WindowType="LandsLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="LandsLook/Combobox" />
	<FalagardMapping WindowType="LandsLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="LandsLook/Listbox" />
	<FalagardMapping WindowType="LandsLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="LandsLook/ListHeader" />
	<FalagardMapping WindowType="LandsLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="LandsLook/ListHeaderSegment" />
	<FalagardMapping WindowType="LandsLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="LandsLook/MultiColumnList" />
	<FalagardMapping WindowType="LandsLook/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="LandsLook/Slider" />
	<FalagardMapping WindowType="LandsLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="LandsLook/SliderThumb" />
    <FalagardMapping WindowType="LandsLook/HorizontalSlider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="LandsLook/HorizontalSlider" />
	<FalagardMapping WindowType="LandsLook/HorizontalSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="LandsLook/HorizontalSliderThumb" />
	<FalagardMapping WindowType="LandsLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="LandsLook/ScrollablePane" />
	<FalagardMapping WindowType="LandsLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="LandsLook/Spinner" />
	<FalagardMapping WindowType="LandsLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="LandsLook/Tooltip" />
	<FalagardMapping WindowType="LandsLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="LandsLook/StaticImage" />
	<FalagardMapping WindowType="LandsLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="LandsLook/StaticText" />
    <FalagardMapping WindowType="LandsLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="LandsLook/ItemListbox" />
    <FalagardMapping WindowType="LandsLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="LandsLook/ListboxItem" />
</GUIScheme>
