<?xml version="1.0" ?>
<level version="2" last_sgid="9">
    <gravity value="-9.81" />
    <ambientcolour value="0.8 0.8 1 1" />
    <backgroundcolour value="0 0 0 1" />
    <north orientation="1 0 0 0" />
    <skydome material="Examples/CloudySky" curvature="10" tiling="8" xsegments="16" ysegments="16" />
</level>
<sound>
    <music>
        <explore file="chimmeria.ogg" />
        <battle file="battle.ogg" />
    </music>
    <ambient wait_min="0" wait_max="10" />
    <ambientloop>
        <sound file="wind01.wav" />
    </ambientloop>
</sound>
<objects>
    <static pos="-0.5 15 -4.5" orient="-2.83122e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="4 15 0" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 16.5 -3" orient="-8.94069e-008 -1.2666e-007 0.707107 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 15 -1.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 15 -1.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-2 15 -3" orient="0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 16.5 -3" orient="-8.94069e-008 -1.2666e-007 0.707107 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 15 -4.5" orient="-3.72529e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="4 15 3" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 13.5 -3" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rocky" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 13.5 -3" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rocky" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="4 15 -6" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="32.5 13.5 -3" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/GrassFloor" type="plane" scale="15 15 3" inlevelfile="true" />
    <static pos="4 15 -9" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 15 -10.5" orient="-2.98023e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 15 -10.5" orient="-2.98023e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 -10.5" orient="-2.98023e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="14.5 15 -10.5" orient="-2.98023e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="17.5 15 -10.5" orient="-2.98023e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="19 15 -9" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="19 15 -6" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="40 15 0.25" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="40 15 3.25" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="25 15 -6" orient="0.707108 0 -0.707106 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="25 15 0" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <entrance pos="1.5 15 -3" orient="0.707107 0 -0.707106 0" name="entr0" inlevelfile="true" />
    <static pos="17 15.284 -10.5" orient="0.707107 0 0 -0.707107" filename="box_open.mesh" type="mesh" scale="6.51771 6.51771 6.51771" inlevelfile="true" />
    <item pos="7.00746 14.0479 -7.69421" orient="-0.00144895 0.00172044 0.999988 -0.0042615" SGID="1" inlevelfile="true" id="lolsword" />
    <static pos="8 13.755 -8" filename="box_closed.mesh" type="mesh" scale="1 1 1" inlevelfile="true" />
    <item pos="5.26371 13.7498 -7.87801" SGID="2" inlevelfile="true" id="testbox" />
    <container pos="5.5 13.9999 4.23617e-006" SGID="3" id="testtasche" inlevelfile="true">
        <inventory>
            <item id="lolsword" count="1" />
            <item id="testbox3" count="1" />
        </inventory>
    </container>
    <item pos="7.25755 14.0439 -7.79284" orient="0.00119113 0.999782 0.0147432 -0.0147653" SGID="4" inlevelfile="true" id="lolsword2" />
    <item pos="7.64532 14.0447 -7.78078" orient="0.00155657 0.00567589 0.999982 0.000862133" SGID="5" inlevelfile="true" id="lolsword3" />
    <item pos="16.9449 13.7675 -8.83264" orient="0.0025091 0.996946 -0.00601724 -0.0778256" SGID="6" inlevelfile="true" id="lolsword4" />
    <static pos="7 13.755 -8" filename="box_closed.mesh" type="mesh" scale="1 1 1" inlevelfile="true" />
    <static pos="7.50784 14 -7.74965" filename="box.mesh" material="wood_door" type="mesh" scale="1.73025 0.0736206 0.652346" inlevelfile="true" />
    <static pos="23.5 15 -1.5" orient="1 0 1.17719e-006 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 13.5 25.5" orient="-2.83122e-007 8.95647e-008 1 -1.58051e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="23.5 15 -4.5" orient="-2.83122e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 13.5 10.5" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="6 6 1" inlevelfile="true" />
    <static pos="10 13.5 10.5" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="6 6 1" inlevelfile="true" />
    <static pos="11.5 16.5 9" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 16.5 12" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 16.5 13.5" orient="0.707107 4.4705e-008 -2.98032e-008 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <container pos="5.25 14.4435 -10.25" SGID="7" id="kiste" scale="3.7 3.7 3.7" inlevelfile="true">
        <inventory>
            <item id="lolbow" count="1" />
            <item id="lolsword2" count="1" />
            <item id="lolsword" count="1" />
            <item id="lolsword3" count="1" />
            <item id="lolsword4" count="1" />
            <item id="testbox" count="1" />
            <item id="testbox2" count="1" />
            <item id="testbox3" count="1" />
            <item id="testbox4" count="1" />
        </inventory>
    </container>
    <item pos="7.95604 14.048 -7.79111" orient="0.0224513 0.00426304 0.999725 0.00530915" SGID="8" inlevelfile="true" id="lolsword4" />
    <static pos="11.5 12.875 8.625" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 13 8.375" orient="-2.38418e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 13.125 8.125" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12 10.375" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.75 8.875" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 13.25 7.875" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.125 10.125" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.25 9.875" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.5 9.375" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.625 9.125" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12.375 9.625" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 13.375 7.625" orient="-7.30157e-007 0 1 0" filename="box.mesh" material="Examples/Rocky" type="mesh" scale="3.64374 0.25 0.25" inlevelfile="true" />
    <static pos="11.5 12 12" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="10 13.5 24" orient="0.707107 -5.21552e-008 -0.707107 7.45068e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 12 27" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 13.5 15" orient="0.707107 7.45064e-008 0.707107 5.21546e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 15" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="10 13.5 15" orient="0.707107 -5.21543e-008 -0.707107 7.45061e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 12 15" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 13.5 18" orient="0.707107 7.45068e-008 0.707107 5.2155e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 18" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="10 13.5 18" orient="0.707107 -5.21547e-008 -0.707107 7.45064e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 12 18" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 13.5 21" orient="0.707107 7.45071e-008 0.707107 5.21553e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 21" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="10 13.5 21" orient="0.707107 -5.2155e-008 -0.707107 7.45066e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 12 21" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 15 27" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <door pos="11.75 13.5 19.625" id="testportal" scale="4.43948 4.43948 1" targetLevel="newtest.lvl" targetEntrance="kiste" inlevelfile="true" />
    <door pos="11.375 13.5 19.625" id="testportal" scale="4.43948 4.43948 1" targetLevel="" targetEntrance="" inlevelfile="true" />
    <door pos="11.5 13.5 19.625" id="testportal" scale="4.43948 4.43948 1" targetLevel="" targetEntrance="" inlevelfile="true" />
    <door pos="17 15.125 -10.125" id="testportal" scale="2.5723 2.5723 1" targetLevel="newtest.lvl" targetEntrance="gang" inlevelfile="true" />
    <entrance pos="11.25 12.75 17.875" name="gang" inlevelfile="true" />
    <entrance pos="16.875 14.75 -8.5" orient="5.96046e-008 0 -1 0" name="kiste" inlevelfile="true" />
    <static pos="10 15 6" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 15 6" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 16.5 6" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 13.5 6" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="20.5 15 -4.5" orient="-2.83122e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="20.5 15 -1.5" orient="1 0 1.17719e-006 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="23.5 13.5 -3" orient="0.707107 0.707107 8.32402e-007 8.324e-007" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/GrassFloor" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="20.5 13.5 -3" orient="0.707107 0.707107 8.32402e-007 8.324e-007" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/GrassFloor" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 13.5 -3" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/GrassFloor" type="plane" scale="15 15 3" inlevelfile="true" />
    <static pos="19 15 0" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="17.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="19 15 3" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="14.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="29.5 15 -10.25" orient="-3.72529e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="32.5 15 -10.25" orient="-3.72529e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="35.5 15 -10.25" orient="-3.72529e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="40 15 -2.75" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="25 15 3" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="38.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="35.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="32.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="29.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="26.5 15 4.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="26.5 15 -10.25" orient="-2.83122e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="25 15 -8.75" orient="0.707108 0 -0.707106 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="38.5 15 -10.25" orient="-3.72529e-007 0 1 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="40 15 -8.75" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="40 15 -5.75" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <char pos="36.5 14.75 -2.25" SGID="9" id="testguy" inlevelfile="true">
        <equipment melee="" armor="" ranged="lolbow" shield="" else1="" else2="" else3="" else4="" spell="" bag="testtasche" />
        <inventory>
            <item id="lolbow" count="1" />
            <item id="testbox2" count="1" />
            <item id="testbox3" count="1" />
            <item id="testbox4" count="1" />
            <item id="testbox" count="1" />
            <item id="stab1" count="1" />
            <item id="lolsword" count="1" />
        </inventory>
        <spellbook>
            <spell id="heal" />
            <spell id="selfkill" />
            <spell id="ugly" />
            <spell id="wtf" />
            <spell id="spark" />
        </spellbook>
        <basestats>
            <strength value="1" />
            <agility value="1" />
            <magic value="1" />
            <maxHP value="100" />
            <maxMP value="100" />
            <resistBlunt value="1" />
            <resistCut value="1" />
            <resistPierce value="1" />
            <resistFire value="1" />
            <resistIce value="1" />
            <resistSpark value="1" />
            <resistPoison value="1" />
            <resistDark value="1" />
            <resistLight value="1" />
            <hpRegenRate value="1" />
            <manaRegenRate value="1" />
            <walkSpeed value="1" />
            <runSpeed value="3" />
            <ancientMagic value="0" />
            <mana value="100" />
            <ancientMagic value="0" />
        </basestats>
        <activespells />
    </char>
    <static pos="13 13.5 24" orient="0.707107 7.45074e-008 0.707107 5.21556e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 24" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 12 24" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="13 13.5 27" orient="0.707107 7.45076e-008 0.707107 5.21558e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 13.5 28.5" orient="1 1.58051e-008 0 8.95647e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 13.5 28.5" orient="1 1.58051e-008 0 8.95647e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 15 27" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="11.5 12 27" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 15 27" orient="-0.5 0.5 -0.5 -0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 13.5 25.5" orient="-2.83122e-007 8.95647e-008 1 -1.58051e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 12 27" orient="0.5 0.5 -0.5 0.5" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="8.5 13.5 28.5" orient="1 1.58051e-008 0 8.95647e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" scale="3 3 3" inlevelfile="true" />
    <door pos="10.25 14.5 -10.5" orient="-2.98023e-007 0 1 0" id="testdoor" targetLevel="betterstart.lvl" targetEntrance="GameStartPosition" inlevelfile="true" />
    <door pos="-2 14.625 -2.625" orient="0.707107 0 -0.707107 0" id="testdoor" targetLevel="newstart.lvl" targetEntrance="entr0" inlevelfile="true" />
</objects>
