<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="lands" Imagefile="landsbg.tga" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="all" XPos="0" YPos="0" Width="800" Height="600" />
    <Image Name="hpbar" XPos="172" YPos="13" Width="3" Height="4" />
    <Image Name="manabar" XPos="172" YPos="4" Width="3" Height="4" />
    <Image Name="ingamegui" XPos="0" YPos="516" Width="800" Height="84" />
    <Image Name="hpbar-empty" XPos="178" YPos="13" Width="3" Height="4" />
    <Image Name="manabar-empty" XPos="178" YPos="4" Width="3" Height="4" />
    <Image Name="compass_overlay" XPos="6" YPos="277" Width="200" Height="200" />
    <Image Name="compass_underlay" XPos="4" YPos="65" Width="200" Height="200" />
</Imageset>
