<?xml version="1.0" ?>
<Imageset Name="LandsLook" Imagefile="Lands4.tga" NativeHorzRes="1024" NativeVertRes="1024" AutoScaled="false">
	<Image Name="ClientBrush" XPos="0" YPos="249" Width="1024" Height="768" />
	
	<Image Name="WindowLeftEdge" XPos="64" YPos="12" Width="14" Height="55" XOffset="0" YOffset="0"  />
    <Image Name="WindowRightEdge" XPos="99" YPos="12" Width="14" Height="55" XOffset="0" YOffset="0"/>
	
	<Image Name="WindowTopEdge" XPos="15" YPos="92" Width="47" Height="14" XOffset="0" YOffset="0"/>
	<Image Name="WindowBottomEdge" XPos="65" YPos="102" Width="47" Height="14" XOffset="0" YOffset="0"/>
	
	<!--
	<Image Name="WindowLeftEdge" XPos="63" YPos="770" Width="24" Height="88" XOffset="0" YOffset="0"/>
    <Image Name="WindowRightEdge" XPos="88" YPos="770" Width="24" Height="88" XOffset="0" YOffset="0"/>
	
	<Image Name="WindowTopEdge" XPos="14" YPos="860" Width="45" Height="24" XOffset="0" YOffset="0"/>
	<Image Name="WindowBottomEdge" XPos="64" YPos="860" Width="45" Height="24" XOffset="0" YOffset="0"/>
	
	-->
	
	<!--Image Name="WindowTopLeft" XPos="13" YPos="769" Width="24" Height="24" />
	<Image Name="WindowTopRight" XPos="38" YPos="769" Width="24" Height="24" />
	<Image Name="WindowBottomLeft" XPos="13" YPos="794" Width="24" Height="24" />
	<Image Name="WindowBottomRight" XPos="38" YPos="794" Width="24" Height="24" /-->

	<Image Name="WindowTopLeft" XPos="114" YPos="53" Width="17" Height="17" />
	<Image Name="WindowTopRight" XPos="132" YPos="53" Width="17" Height="17" />
	<Image Name="WindowBottomLeft" XPos="114" YPos="71" Width="17" Height="17" />
	<Image Name="WindowBottomRight" XPos="132" YPos="71" Width="17" Height="17" />
	
	<Image Name="CloseButtonNormal" XPos="114" YPos="34" Width="17" Height="18" />
	<Image Name="CloseButtonHover" XPos="114" YPos="34" Width="17" Height="18" />
	<Image Name="CloseButtonPressed" XPos="132" YPos="34" Width="17" Height="18" />
	<Image Name="NewCloseButtonNormal" XPos="114" YPos="34" Width="17" Height="18" />
	<Image Name="NewCloseButtonHover" XPos="114" YPos="34" Width="17" Height="18" />
	<Image Name="NewCloseButtonPressed" XPos="132" YPos="34" Width="17" Height="18" />
	
	
	
	<Image Name="ButtonLeftNormal" XPos="1" YPos="125" Width="8" Height="22" />
	<Image Name="ButtonTopNormal" XPos="17" YPos="117" Width="80" Height="8" />
	<Image Name="ButtonBottomNormal" XPos="17" YPos="147" Width="80" Height="8" />
	<Image Name="ButtonRightNormal" XPos="105" YPos="125" Width="8" Height="22" />
	<Image Name="ButtonTopLeftNormal" XPos="1" YPos="117" Width="8" Height="8" />
	<Image Name="ButtonTopRightNormal" XPos="105" YPos="117" Width="8" Height="8" />
	<Image Name="ButtonBottomLeftNormal" XPos="1" YPos="147" Width="8" Height="8" />
	<Image Name="ButtonBottomRightNormal" XPos="105" YPos="147" Width="8" Height="8" />
	<Image Name="ButtonCenterNormal" XPos="222" YPos="2" Width="172" Height="102" />

	<Image Name="ButtonLeftPushed" XPos="1" YPos="205" Width="8" Height="22" />
	<Image Name="ButtonTopPushed" XPos="17" YPos="197" Width="80" Height="8" />
	<Image Name="ButtonBottomPushed" XPos="17" YPos="227" Width="80" Height="8" />
	<Image Name="ButtonRightPushed" XPos="105" YPos="205" Width="8" Height="22" />
	<Image Name="ButtonTopLeftPushed" XPos="1" YPos="197" Width="8" Height="8" />
	<Image Name="ButtonTopRightPushed" XPos="105" YPos="197" Width="8" Height="8" />
	<Image Name="ButtonBottomLeftPushed" XPos="1" YPos="227" Width="8" Height="8" />
	<Image Name="ButtonBottomRightPushed" XPos="105" YPos="227" Width="8" Height="8" />
	<Image Name="ButtonCenterPushed" XPos="222" YPos="2" Width="172" Height="102" />

	<Image Name="ButtonLeftHighlight" XPos="1" YPos="125" Width="8" Height="22" />
	<Image Name="ButtonTopHighlight" XPos="17" YPos="117" Width="80" Height="8" />
	<Image Name="ButtonBottomHighlight" XPos="17" YPos="147" Width="80" Height="8" />
	<Image Name="ButtonRightHighlight" XPos="105" YPos="125" Width="8" Height="22" />
	<Image Name="ButtonTopLeftHighlight" XPos="1" YPos="117" Width="8" Height="8" />
	<Image Name="ButtonTopRightHighlight" XPos="105" YPos="117" Width="8" Height="8" />
	<Image Name="ButtonBottomLeftHighlight" XPos="1" YPos="147" Width="8" Height="8" />
	<Image Name="ButtonBottomRightHighlight" XPos="105" YPos="147" Width="8" Height="8" />
	<Image Name="ButtonCenterHighlight" XPos="222" YPos="2" Width="172" Height="102" />
	
	<!--Image Name="ButtonLeftNormal" XPos="1" YPos="117" Width="14" Height="37" />
	<Image Name="ButtonMiddleNormal" XPos="17" YPos="117" Width="80" Height="37" />
	<Image Name="ButtonRightNormal" XPos="99" YPos="117" Width="14" Height="37" />

	<Image Name="ButtonLeftPushed" XPos="1" YPos="193" Width="14" Height="37" />
	<Image Name="ButtonMiddlePushed" XPos="17" YPos="193" Width="80" Height="37" />
	<Image Name="ButtonRightPushed" XPos="99" YPos="193" Width="14" Height="37" />

	<Image Name="ButtonLeftHighlight" XPos="1" YPos="155" Width="14" Height="37" />
	<Image Name="ButtonMiddleHighlight" XPos="17" YPos="155" Width="80" Height="37" />
	<Image Name="ButtonRightHighlight" XPos="99" YPos="155" Width="14" Height="37" /-->	



	<!--Image Name="TitlebarLeft" XPos="13" YPos="769" Width="24" Height="24" />
	<Image Name="TitlebarMiddle" XPos="14" YPos="860" Width="45" Height="24" XOffset="0" YOffset="0" />
	<Image Name="TitlebarRight" XPos="38" YPos="769" Width="24" Height="24"  XOffset="24"/>
	
	<Image Name="NewTitlebarLeft" XPos="13" YPos="769" Width="24" Height="24" />
	<Image Name="NewTitlebarMiddle" XPos="14" YPos="860" Width="45" Height="24" XOffset="0" YOffset="0" />
	<Image Name="NewTitlebarRight" XPos="38" YPos="769" Width="24" Height="24"  /-->
	
	<Image Name="TitlebarLeft" XPos="116" YPos="105" Width="14" Height="26" />
	<Image Name="TitlebarMiddle" XPos="130" YPos="105" Width="143" Height="26" XOffset="0" YOffset="0" />
	<Image Name="TitlebarRight" XPos="273" YPos="105" Width="4" Height="26"  XOffset="0"/>
	
	<Image Name="NewTitlebarLeft" XPos="116" YPos="105" Width="14" Height="26" />
	<Image Name="NewTitlebarMiddle" XPos="130" YPos="105" Width="143" Height="26" XOffset="0" YOffset="0" />
	<Image Name="NewTitlebarRight" XPos="272" YPos="105" Width="1" Height="26"  XOffset="0"  />
	
	<Image Name="SysAreaMiddle" XPos="273" YPos="105" Width="19" Height="26" />
	<Image Name="SysAreaRight" XPos="292" YPos="105" Width="2" Height="26" />
	
	
	
	<Image Name="CheckboxNormal" XPos="131" YPos="171" Width="12" Height="12" />
	<Image Name="CheckboxHover" XPos="131" YPos="171" Width="12" Height="12" />
	<Image Name="CheckboxMark" XPos="133" YPos="161" Width="8" Height="8" XOffset="2" />
	<Image Name="RadioButtonNormal" XPos="116" YPos="171" Width="12" Height="12" />
	<Image Name="RadioButtonHover" XPos="116" YPos="171" Width="12" Height="12" />
	<Image Name="RadioButtonMark" XPos="119" YPos="162" Width="6" Height="6" XOffset="3" />
	
	<Image Name="StaticLeft" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="StaticRight" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="StaticTop" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="StaticBottom" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="StaticTopLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="StaticTopRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="StaticBottomLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="StaticBottomRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="StaticBackdrop" XPos="0" YPos="250" Width="6" Height="6" />
	
	<Image Name="EditBoxLeft" XPos="115" YPos="188" Width="4" Height="18" />
	<Image Name="EditBoxMiddle" XPos="119" YPos="188" Width="8" Height="18" />
	<Image Name="EditBoxRight" XPos="127" YPos="188" Width="4" Height="18" />
	<Image Name="EditBoxCarat" XPos="133" YPos="188" Width="4" Height="18" />
	
	
	<Image Name="MouseTarget" XPos="148" YPos="160" Width="23" Height="23" XOffset="-11" YOffset="-11" />
	<Image Name="MouseArrow" XPos="175" YPos="161" Width="9" Height="16" XOffset="0" YOffset="0" />
	<Image Name="MouseMoveCursor" XPos="150" YPos="187" Width="19" Height="19" XOffset="-9" YOffset="-9" />
	<Image Name="MouseNoSoCursor" XPos="156" YPos="209" Width="7" Height="19" XOffset="-3" YOffset="-9" />
	<Image Name="MouseEsWeCursor" XPos="170" YPos="215" Width="19" Height="7" XOffset="-9" YOffset="-3" />
	<Image Name="MouseNeSwCursor" XPos="175" YPos="232" Width="13" Height="13" XOffset="-6" YOffset="-6" />
	<Image Name="MouseNwSeCursor" XPos="152" YPos="232" Width="13" Height="13" XOffset="-6" YOffset="-6" />
	<Image Name="MouseTextBar" XPos="177" YPos="190" Width="7" Height="12" XOffset="-3" YOffset="-6" />
	

	
	<Image Name="TooltipLeftEdge" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="TooltipRightEdge" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="TooltipTopEdge" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="TooltipBottomEdge" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="TooltipTopLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="TooltipTopRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="TooltipBottomLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="TooltipBottomRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="TooltipMiddle" XPos="0" YPos="250" Width="6" Height="6" />
	
	
	<Image Name="ProgressBarLeft" XPos="193" YPos="160" Width="3" Height="15" />
	<Image Name="ProgressBarMiddle" XPos="196" YPos="160" Width="16" Height="15" />
	<Image Name="ProgressBarRight" XPos="212" YPos="160" Width="3" Height="15" />
	<Image Name="ProgressBarDimSegment" XPos="228" YPos="160" Width="9" Height="15" />
	<Image Name="ProgressBarLitSegment" XPos="217" YPos="160" Width="9" Height="15" />
	
	
	<Image Name="SpinnerUpNormal" XPos="206" YPos="207" Width="7" Height="8" />
	<Image Name="SpinnerDownNormal" XPos="206" YPos="217" Width="7" Height="8" />
	<Image Name="SpinnerUpHover" XPos="195" YPos="207" Width="7" Height="8" />
	<Image Name="SpinnerDownHover" XPos="195" YPos="217" Width="7" Height="8" />
	
	<Image Name="TextSelectionBrush" XPos="115" YPos="208" Width="16" Height="16" />
	
	<!-- das ist fuer largeverticalscrollbar  was anscheinend gar nicht verwendet wird -->
	<!-- cegui verwendet uebrigens sehr pingelige emoware von einem xmlparser -->
	<Image Name="VertScrollTop" XPos="261" YPos="160" Width="22" Height="5" />
	<Image Name="VertScrollMiddle" XPos="261" YPos="165" Width="22" Height="20" />
	<Image Name="VertScrollBottom" XPos="261" YPos="185" Width="22" Height="5" />
	
	<Image Name="VertScrollBarSegment" XPos="285" YPos="178" Width="5" Height="11" />
	<Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
	<!-- wird auch vom spinenr genutzt oO -->
	<Image Name="VertScrollUpNormal" XPos="206" YPos="207" Width="7" Height="8" />
	<Image Name="VertScrollDownNormal" XPos="206" YPos="217" Width="7" Height="8" />
	<Image Name="VertScrollUpHover" XPos="195" YPos="207" Width="7" Height="8" />
	<Image Name="VertScrollDownHover" XPos="195" YPos="217" Width="7" Height="8" />
	<!--largescrollabr end -->
	
	<Image Name="MiniVertScrollBarSegment" XPos="257" YPos="206" Width="6" Height="10" />
	<Image Name="MiniVertScrollThumbNormal" XPos="241" YPos="190" Width="13" Height="18" />
	<Image Name="MiniVertScrollThumbTopNormal" XPos="241" YPos="190" Width="13" Height="3" />
	<Image Name="MiniVertScrollThumbMiddleNormal" XPos="241" YPos="193" Width="13" Height="12" />
	<Image Name="MiniVertScrollThumbBottomNormal" XPos="241" YPos="205" Width="13" Height="3" />
	
	<Image Name="MiniVertScrollThumbHover" XPos="241" YPos="190" Width="13" Height="18" />
	<Image Name="MiniVertScrollThumbTopHover" XPos="241" YPos="190" Width="13" Height="3" />
	<Image Name="MiniVertScrollThumbMiddleHover" XPos="241" YPos="193" Width="13" Height="12" />
	<Image Name="MiniVertScrollThumbBottomHover" XPos="241" YPos="205" Width="13" Height="3" />
	
	<Image Name="MiniVertScrollUpNormal" XPos="241" YPos="160" Width="13" Height="13" />
	<Image Name="MiniVertScrollDownNormal" XPos="241" YPos="175" Width="13" Height="13" />
	<Image Name="MiniVertScrollUpHover" XPos="241" YPos="160" Width="13" Height="13" />
	<Image Name="MiniVertScrollDownHover" XPos="241" YPos="175" Width="13" Height="13" />
	
	<Image Name="VertSliderBody" XPos="278" YPos="160" Width="9" Height="62" />
	<Image Name="VertSliderThumbNormal" XPos="259" YPos="218" Width="17" Height="5" />
	<Image Name="VertSliderThumbHover" XPos="259" YPos="218" Width="17" Height="5" />
    
    <Image Name="HorzSliderBody" XPos="306" YPos="235" Width="62" Height="9" />
    <Image Name="HorzSliderLeft" XPos="306" YPos="235" Width="3" Height="9" />
    <Image Name="HorzSliderMiddle" XPos="309" YPos="235" Width="56" Height="9" />
    <Image Name="HorzSliderRight" XPos="365" YPos="235" Width="3" Height="9" />
	<Image Name="HorzSliderThumbNormal" XPos="370" YPos="231" Width="8" Height="17" />
	<Image Name="HorzSliderThumbHover" XPos="370" YPos="231" Width="8" Height="17" />
	
	<Image Name="MiniHorzScrollBarSegment" XPos="242" YPos="210" Width="10" Height="6" />
	<Image Name="MiniHorzScrollThumbNormal" XPos="257" YPos="160" Width="18" Height="13" />
	<Image Name="MiniHorzScrollThumbLeftNormal" XPos="257" YPos="160" Width="3" Height="13" />
	<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="260" YPos="160" Width="12" Height="13" />
	<Image Name="MiniHorzScrollThumbRightNormal" XPos="272" YPos="160" Width="3" Height="13" />
	<Image Name="MiniHorzScrollLeftNormal" XPos="257" YPos="175" Width="13" Height="13" />
	<Image Name="MiniHorzScrollRightNormal" XPos="257" YPos="190" Width="13" Height="13" />
	
	<Image Name="MiniHorzScrollThumbHover" XPos="257" YPos="160" Width="18" Height="13" />
	<Image Name="MiniHorzScrollThumbLeftHover" XPos="257" YPos="160" Width="3" Height="13" />
	<Image Name="MiniHorzScrollThumbMiddleHover" XPos="260" YPos="160" Width="12" Height="13" />
	<Image Name="MiniHorzScrollThumbRightHover" XPos="272" YPos="160" Width="3" Height="13" />
	<Image Name="MiniHorzScrollLeftHover" XPos="257" YPos="175" Width="13" Height="13" />
	<Image Name="MiniHorzScrollRightHover" XPos="257" YPos="190" Width="13" Height="13" />
	
	<!--Image Name="ListboxLeft" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxRight" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxTop" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="ListboxBottom" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="ListboxTopLeft" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxTopRight" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxBottomLeft" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBottomRight" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" /-->
	
	<Image Name="ListboxLeft" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="ListboxRight" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="ListboxTop" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="ListboxBottom" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="ListboxTopLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="ListboxTopRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="ListboxBottomLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="ListboxBottomRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="ListboxBackdrop" XPos="0" YPos="250" Width="6" Height="6" />
	
	<Image Name="ListboxSelectionBrush" XPos="115" YPos="208" Width="16" Height="16" />
	
	<Image Name="ComboboxEditLeft" XPos="296" YPos="106" Width="3" Height="18" />
	<Image Name="ComboboxEditMiddle" XPos="299" YPos="106" Width="23" Height="18" />
	<Image Name="ComboboxListButtonNormal" XPos="322" YPos="106" Width="16" Height="18" />
	<Image Name="ComboboxListButtonHover" XPos="343" YPos="106" Width="16" Height="18" />
	<Image Name="ComboboxListLeft" XPos="298" YPos="129" Width="8" Height="8" />
	<Image Name="ComboboxListRight" XPos="328" YPos="129" Width="8" Height="8" />
	<Image Name="ComboboxListTop" XPos="313" YPos="129" Width="8" Height="8" />
	<Image Name="ComboboxListBottom" XPos="314" YPos="136" Width="8" Height="8" />
	<Image Name="ComboboxListTopLeft" XPos="298" YPos="126" Width="8" Height="8" />
	<Image Name="ComboboxListTopRight" XPos="328" YPos="126" Width="8" Height="8" />
	<Image Name="ComboboxListBottomLeft" XPos="298" YPos="136" Width="8" Height="8" />
	<Image Name="ComboboxListBottomRight" XPos="328" YPos="136" Width="8" Height="8" />
	<Image Name="ComboboxListBackdrop" XPos="313" YPos="129" Width="8" Height="8" />
	<Image Name="ComboboxSelectionBrush" XPos="115" YPos="208" Width="16" Height="16" />
	<Image Name="ComboboxDividerLeft" XPos="299" YPos="146" Width="14" Height="1" />
	<Image Name="ComboboxDividerMiddle" XPos="315" YPos="146" Width="8" Height="1" />
	<Image Name="ComboboxDividerRight" XPos="325" YPos="146" Width="14" Height="1" />
	
	<Image Name="HeaderBarBackdropNormal" XPos="310" YPos="150" Width="15" Height="15" />
	<Image Name="HeaderBarBackdropHover" XPos="310" YPos="150" Width="15" Height="15" />
	<Image Name="HeaderBarSplitterNormal" XPos="342" YPos="150" Width="3" Height="15" />
	<Image Name="HeaderBarSplitterHover" XPos="342" YPos="150" Width="3" Height="15" />
	<Image Name="HeaderBarSortUp" XPos="297" YPos="167" Width="9" Height="9" />
	<Image Name="HeaderBarSortDown" XPos="313" YPos="167" Width="9" Height="9" />
	
	

	<Image Name="MultiListLeft" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="MultiListRight" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="MultiListTop" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="MultiListBottom" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="MultiListTopLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="MultiListTopRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="MultiListBottomLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="MultiListBottomRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="MultiListBackdrop" XPos="0" YPos="250" Width="6" Height="6" />	
	<Image Name="MultiListSelectionBrush" XPos="115" YPos="208" Width="16" Height="16" />
	
	<Image Name="AltProgressLeft" XPos="193" YPos="234" Width="7" Height="12" />
	<Image Name="AltProgressMiddle"  XPos="200" YPos="243" Width="27" Height="12" />
	<Image Name="AltProgressRight" XPos="227" YPos="234" Width="7" Height="12" />
	
	<Image Name="AltProgressQuarter" XPos="239" YPos="228" Width="3" Height="6" />
	<Image Name="AltProgressHalf" XPos="244" YPos="228" Width="5" Height="6" />
	<Image Name="AltProgressLight1" XPos="238" YPos="237" Width="5" Height="6" />
	<Image Name="AltProgressLight2" XPos="244" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight3" XPos="250" YPos="237" Width="5" Height="6" />
	<Image Name="AltProgressLight4" XPos="256" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight5" XPos="262" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight6" XPos="268" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight7" XPos="274" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight8" XPos="280" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight9" XPos="286" YPos="237" Width="5" Height="6"  />
	<Image Name="AltProgressLight10" XPos="292" YPos="237" Width="5" Height="6"  />
	
	
	<Image Name="MultiLineEditboxLeft" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="MultiLineEditboxRight" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="MultiLineEditboxTop" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="MultiLineEditboxBottom" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="MultiLineEditboxTopLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBackdrop" XPos="0" YPos="250" Width="6" Height="6" />	
	<Image Name="MultiLineEditboxSelectionBrush" XPos="115" YPos="208" Width="16" Height="16" />

	
	<Image Name="TabHorizontalFiller" XPos="299" YPos="146" Width="14" Height="1" />
	
	<Image Name="TabContentPaneLeft" XPos="115" YPos="149" Width="3" Height="6" />
	<Image Name="TabContentPaneRight" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="TabContentPaneUpper" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="TabContentPaneLower" XPos="120" YPos="154" Width="6" Height="3" />
	<Image Name="TabContentPaneUpperLeft" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="TabContentPaneUpperRight" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="TabContentPaneLowerLeft" XPos="115" YPos="151" Width="6" Height="6" />
	<Image Name="TabContentPaneLowerRight" XPos="179" YPos="151" Width="6" Height="6" />
	<Image Name="TabContentPaneMiddle" XPos="0" YPos="250" Width="6" Height="6" />
	

	
	<Image Name="TabButtonScrollLeftNormal" XPos="329" YPos="180" Width="24" Height="22" />
	<Image Name="TabButtonScrollRightNormal" XPos="348" YPos="180" Width="24" Height="22" />
	<Image Name="TabButtonScrollLeftHover" XPos="289" YPos="180" Width="24" Height="22" />
	<Image Name="TabButtonScrollRightHover" XPos="309" YPos="180" Width="24" Height="22" />
	
	
	<Image Name="TabButtonLeftNormal" XPos="115" YPos="149" Width="3" Height="6"  />
	<Image Name="TabButtonRightNormal" XPos="182" YPos="149" Width="3" Height="6" />
	<Image Name="TabButtonUpperNormal" XPos="119" YPos="135" Width="6" Height="3" />
	<Image Name="TabButtonLowerNormal" XPos="120" YPos="154" Width="6" Height="3" />
	
	<Image Name="TabButtonUpperLeftNormal" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="TabButtonUpperLeft2Normal" XPos="115" YPos="135" Width="6" Height="6" />
	<Image Name="TabButtonUpperRightNormal" XPos="179" YPos="135" Width="6" Height="6" />
	<Image Name="TabButtonLowerLeftNormal" XPos="290" YPos="226" Width="3" Height="3" />
	<Image Name="TabButtonLowerRightNormal" XPos="357" YPos="226" Width="3" Height="3" />
	<Image Name="TabButtonLowerRight2Normal" XPos="357" YPos="226" Width="3" Height="3" />
	<Image Name="TabButtonMiddleNormal" XPos="0" YPos="250" Width="6" Height="6" />
	<!--Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperLeft2Normal" XPos="186" YPos="164" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightNormal" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRight2Normal" XPos="187" YPos="195" Width="7" Height="7" />
	<Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" /-->
	
	<!-- <Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />-->
	
	
	<Image Name="TabButtonLeftSelected" XPos="290" YPos="211" Width="3" Height="14" />
	<Image Name="TabButtonRightSelected" XPos="357" YPos="211" Width="3" Height="14" />
	<Image Name="TabButtonUpperSelected" XPos="320" YPos="207" Width="15" Height="3" />
	<Image Name="TabButtonLowerSelected" XPos="318" YPos="226" Width="15" Height="3" />
	<Image Name="TabButtonUpperLeftSelected" XPos="290" YPos="207" Width="3" Height="3" />
	<Image Name="TabButtonUpperRightSelected" XPos="357" YPos="207" Width="3" Height="3" />
	<Image Name="TabButtonLowerLeftSelected" XPos="290" YPos="226" Width="3" Height="3" />
	<Image Name="TabButtonLowerRightSelected" XPos="357" YPos="226" Width="3" Height="3" />
	<Image Name="TabButtonMiddleSelected" XPos="328" YPos="218" Width="6" Height="6" />
	
	<Image Name="MenuTopLeft" XPos="166" YPos="204" Width="2" Height="2" />
	<Image Name="MenuTopRight" XPos="175" YPos="204" Width="3" Height="2" />
	<Image Name="MenuBottomLeft" XPos="166" YPos="213" Width="2" Height="3" />
	<Image Name="MenuBottomRight" XPos="175" YPos="213" Width="3" Height="3" />
	<Image Name="MenuLeft" XPos="166" YPos="209" Width="2" Height="1" />
	<Image Name="MenuRight" XPos="175" YPos="209" Width="3" Height="1" />
	<Image Name="MenuTop" XPos="171" YPos="204" Width="1" Height="2" />
	<Image Name="MenuBottom" XPos="171" YPos="213" Width="1" Height="3" />
	<Image Name="MenuMiddle" XPos="171" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuFrameTopLeft" XPos="186" YPos="204" Width="2" Height="2" />
	<Image Name="PopupMenuFrameTopRight" XPos="195" YPos="204" Width="4" Height="2" />
	<Image Name="PopupMenuFrameBottomLeft" XPos="186" YPos="213" Width="2" Height="4" />
	<Image Name="PopupMenuFrameBottomRight" XPos="195" YPos="213" Width="4" Height="4" />
	<Image Name="PopupMenuFrameLeft" XPos="186" YPos="209" Width="2" Height="1" />
	<Image Name="PopupMenuFrameRight" XPos="195" YPos="209" Width="4" Height="1" />
	<Image Name="PopupMenuFrameTop" XPos="191" YPos="204" Width="1" Height="2" />
	<Image Name="PopupMenuFrameBottom" XPos="191" YPos="213" Width="1" Height="4" />
	<Image Name="PopupMenuMiddle" XPos="191" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
	<Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />	
</Imageset>



