material sword
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture sword-uv-512.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material sword2
{
   receive_shadows on
   technique
   {
      pass
      {
         ambient 1.0 1.0 1.0 1.0
         diffuse 0.5 0.5 0.5 1.0
         specular 0.5 0.5 0.5 1.0 12.5
         emissive 0.0 0.0 0.0 1.0
         texture_unit
         {
            texture sword-uv-512.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material sword3
{
   receive_shadows on
   technique
   {
      pass
      {
         ambient 0.8 0.8 0.8 1.0
         diffuse 1.0 1.0 1.0 1.0
         specular 0.5 0.5 0.5 1.0 12.5
         emissive 0.0 0.0 0.0 1.0
         texture_unit
         {
            texture sword-uv-512.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material sword4
{
   receive_shadows on
   technique
   {
      pass
      {
         ambient 0.8 0.8 0.8 1.0
         diffuse 0.5 0.5 0.5 1.0
         specular 0.5 0.5 0.5 1.0 12.5
         emissive 0.2 0.2 0.2 1.0
         texture_unit
         {
            texture sword-uv-512.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}