material ugly
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			alpha_rejection greater 150
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
			fog_override true
			texture_unit
			{
				texture BigUglyThing2.png
				scale 0.1 0.1
			}
		}
	}
}

material ugly2
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			alpha_rejection greater 150
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
			fog_override true
			texture_unit
			{
				texture BigUglyThing2.png
			}
		}
	}
}