material WaterMaterial
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.25 0
			}

			texture_unit
			{
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}

material BlitzTest
{
	technique
	{
		pass
		{
			lighting off
            alpha_rejection greater 150
			scene_blend alpha_blend
			texture_unit
			{
				texture blitz.png
				scroll_anim -2 0
			}
		}
	}
}
material Strahl
{
	technique
	{
		pass
		{
			lighting off
            alpha_rejection greater 100
			scene_blend alpha_blend
			texture_unit
			{
                
                texture strahl2_0.png
				//texture BigUglyThing2.png 
				scroll_anim 2 0
			}
		}
	}
}

material CompassMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture redblue2.tga
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}


material pra/Rocks1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
				scale 0.1 0.1
			}
		}
	}
}
material pra/Rocks2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
				scale 0.01 0.01
			}
		}
	}
}

material transform/red
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture red.png
			}
		}
	}
}

material transform/blue
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture blue.png
			}
		}
	}
}


material transform/green
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture green.png
			}
		}
	}
}

material transform/white
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture white.png
			}
		}
	}
}

material editor/planebackside
{
	technique
	{
		pass
		{
            lighting off
			alpha_rejection greater 150
			scene_blend alpha_blend
            depth_bias 2
			texture_unit
			{
				texture planebackside.tga
				scale 0.5 0.5
			}
		}
	}
}

material transform/redplane
{
	technique
	{
		pass
		{
            lighting off            
			scene_blend alpha_blend 
			texture_unit
			{
				texture red.png
				alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}

material transform/greenplane
{
	technique
	{
		pass
		{
            lighting off
			scene_blend alpha_blend 
			texture_unit
			{
				texture green.png
				alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}

material transform/blueplane
{
	technique
	{
		pass
		{
            lighting off
			scene_blend alpha_blend 
			texture_unit
			{
				texture blue.png
				alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}

material transform/all
{
	technique
	{
		pass
		{
            lighting off
			//scene_blend alpha_blend 
			texture_unit
			{
				texture white.png
			}
		}
	}
}


material editor/psdummy
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture planebackside.png
				scale 0.5 0.5
			}
		}
	}
}

material editor/bbdummy
{
	technique
	{
		pass
		{
            lighting off
			texture_unit
			{
				texture planebackside.png
				scale 0.5 0.5
			}
		}
	}
}

material test/explosion
{
	technique
	{
		pass
		{
			alpha_rejection greater 150
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
			texture_unit
			{
				anim_texture explo.png 3 0.5 
			}
		}
	}
}


material test/sparkfake
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture spark1.png
			}
		}
	}
}

material test/sparkwtf
{
	technique
	{
		pass
		{
			alpha_rejection greater 150
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
			texture_unit
			{
				anim_texture spark0.png spark1.png spark2.png 0.5
			}
		}
	}
}

material test/spark
{
	technique
	{
		pass
		{
			alpha_rejection greater 150
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
			texture_unit
			{
				anim_texture spark.png 3 0.5
			}
		}
	}
}

material ArrowMaterial
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wood.jpg
			}
		}
	}
}

material CompassNeedle
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture compass.tga
			}
		}
	}
}


material TerrainDecalMat
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            //depth_write on
            ambient 0 0 1
			diffuse 0 0 1 0
            receive_shadows off
            depth_bias 32
            //depth_check off
            //depth_func always_pass
            lighting off
            cull_hardware none
			cull_software none
			texture_unit
			{
				texture red.png
			}
           
        }
    }
}

material SelBorder
{
	technique
	{
		pass
		{
            lighting off
            ambient 1 1 1
			texture_unit
			{
				texture white.png
			}
		}
	}
}


//#define MAT_REV_PLANE "editor/planebackside"
//#define MAT_PSDUMMY "editor/psdummy"
//#define MAT_BBDUMMY "editor/bbdummy"