<?xml version="1.0" ?>
<level version="2">
    <gravity value="-9.81" />
    <ambientcolour value="1 1 1 1" />
</level>
<sound>
    <music />
    <ambient wait_min="0" wait_max="10" />
    <ambientloop />
</sound>
<objects>
    <static pos="0.4 14.8 0.8" filename="box_closed.mesh" type="mesh" />
    <static pos="1.6 14.8 -0.4" filename="box_closed.mesh" type="mesh" />
    <static pos="0.4 13.6 -0.4" filename="box_closed.mesh" type="mesh" />
    <static pos="0.4 14.8 -0.4" filename="box_closed.mesh" type="mesh" />
</objects>
