<?xml version="1.0" ?>
<level version="2" last_sgid="1">
    <gravity value="-9.81" />
    <ambientcolour value="0.2 0.2 0.2 1" />
    <backgroundcolour value="0 0 0 1" />
    <north orientation="0.707107 0 -0.707107 0" />
    <fog type="exp" colour="0 0 0 1" expDensity="0.04" linearStart="0" linearEnd="1" />
</level>
<sound>
    <music>
        <explore file="LANDS_25.ogg" />
    </music>
    <ambient wait_min="0" wait_max="10" />
    <ambientloop />
</sound>
<objects>
    <static pos="5.5 13.75 -0.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 16.75 -0.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 15.25 -1.75" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-0.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-3.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-3.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-3.5 15.25 -1.75" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-3.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-6.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-6.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-6.5 15.25 -1.75" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-6.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-7.25 16.125 -4.25" name="Pra/Fire" type="particle" scale="0.09 0.06 0.06" inlevelfile="true" />
    <static pos="-7.25 15.25 -4.25" orient="0.707107 0 0 -0.707107" filename="cone.mesh" material="wood_door" type="mesh" scale="0.9 0.15 0.15" inlevelfile="true" />
    <light pos="-7.25 16 -4" type="point" diffuse="1 0.5 0 1" specular="1 0.5 0 1" aRange="6" aConst="1" aLinear="0" aQuad="0" inlevelfile="true" />
    <static pos="-7.25 15.25 -4.5" filename="box.mesh" material="wood_door" type="mesh" scale="0.25 0.2 0.7" inlevelfile="true" />
    <static pos="-18.5 13.75 -6.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 15.25 -7.75" orient="-1.49011e-007 1 1.77636e-014 -8.9407e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 16.75 -6.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-9.5 15.25 -1.75" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="2.5 15.25 -1.75" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="4 15.25 -0.25" orient="0.707107 0 -0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="7 15.25 -3.25" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="5.5 15.25 1.25" orient="1 0 2.98023e-008 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="6.25 16.125 -4.25" name="Pra/Fire" type="particle" scale="0.09 0.06 0.06" inlevelfile="true" />
    <light pos="6.25 16 -4" type="point" diffuse="1 0.5 0 1" specular="1 0.5 0 1" aRange="6" aConst="1" aLinear="0" aQuad="0" inlevelfile="true" />
    <static pos="6.25 15.25 -4.5" filename="box.mesh" material="wood_door" type="mesh" scale="0.25 0.2 0.7" inlevelfile="true" />
    <static pos="6.25 15.25 -4.25" orient="0.707107 0 0 -0.707107" filename="cone.mesh" material="wood_door" type="mesh" scale="0.9 0.15 0.15" inlevelfile="true" />
    <static pos="-9.5 15.25 -4.75" orient="-1.49012e-007 1 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <entrance pos="-18.125 14.5154 -3.25" orient="0.707107 0 -0.707107 0" name="GameStartPosition" inlevelfile="true" />
    <static pos="7 15.25 -0.25" orient="0.707107 0 0.707107 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <door pos="5.5 14.872 1.25" id="testdoor" targetLevel="newtest.lvl" targetEntrance="entr0" inlevelfile="true" />
    <item pos="-19.125 14.444 -6.25" orient="1 -1.34699e-005 -3.2889e-008 4.7329e-005" SGID="1" inlevelfile="true" id="lolsword" />
    <static pos="-20 15.25 -6.25" orient="1.05367e-007 -0.707107 1.05367e-007 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-9.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-9.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 13.75 -0.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 16.75 -0.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-11 15.25 -0.25" orient="-1.05367e-007 0.707107 1.05367e-007 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-11 15.25 -6.25" orient="-1.05367e-007 0.707107 1.05367e-007 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 16.75 -0.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 15.25 1.25" orient="4.61853e-014 -5.96047e-008 1.49011e-007 1" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 13.75 -0.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 13.75 -6.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 16.75 -6.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-12.5 15.25 -7.75" orient="-1.49011e-007 1 1.77636e-014 -8.9407e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 16.75 -0.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 15.25 1.25" orient="4.61853e-014 -5.96047e-008 1.49011e-007 1" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 13.75 -0.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 13.75 -3.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 16.75 -3.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 13.75 -6.25" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 16.75 -6.25" orient="0.707107 -0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-15.5 15.25 -7.75" orient="-1.49011e-007 1 1.77636e-014 -8.9407e-008" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.5 15.25 1.25" orient="4.61853e-014 -5.96047e-008 1.49011e-007 1" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-20 15.25 -0.25" orient="1.05367e-007 -0.707107 1.05367e-007 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-20 15.25 -3.25" orient="1.05367e-007 -0.707107 1.05367e-007 0.707107" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/OffsetMapping/Specular" type="plane" scale="3 3 3" inlevelfile="true" />
    <static pos="-18.625 15 1.125" orient="-1.19209e-007 0 1 0" filename="box.mesh" material="wood_door" type="mesh" scale="0.25 0.2 0.7" inlevelfile="true" />
    <static pos="-18.625 15 0.875" orient="1.49012e-008 -0.707107 0.707107 2.98023e-008" filename="cone.mesh" material="wood_door" type="mesh" scale="0.9 0.15 0.15" inlevelfile="true" />
    <light pos="-18.625 15.75 0.625" orient="-1.19209e-007 0 1 0" type="point" diffuse="1 0.5 0 1" specular="1 0.5 0 1" aRange="6" aConst="1" aLinear="0" aQuad="0" inlevelfile="true" />
    <static pos="-18.625 15.875 0.875" orient="-1.19209e-007 0 1 0" name="Pra/Fire" type="particle" scale="0.09 0.06 0.06" inlevelfile="true" />
    <static pos="-18.75 15 -7.5" filename="box.mesh" material="wood_door" type="mesh" scale="0.25 0.2 0.7" inlevelfile="true" />
    <static pos="-18.75 15 -7.25" orient="0.707107 0 0 -0.707107" filename="cone.mesh" material="wood_door" type="mesh" scale="0.9 0.15 0.15" inlevelfile="true" />
    <light pos="-18.75 15.75 -7" type="point" diffuse="1 0.5 0 1" specular="1 0.5 0 1" aRange="6" aConst="1" aLinear="0" aQuad="0" inlevelfile="true" />
    <static pos="-18.75 15.875 -7.25" name="Pra/Fire" type="particle" scale="0.09 0.06 0.06" inlevelfile="true" />
    <static pos="-19.25 14 -5.875" filename="box.mesh" material="wood_door" type="mesh" scale="0.206913 0.68287 0.206913" inlevelfile="true" />
    <static pos="-18.625 14.375 -6.625" filename="box.mesh" material="wood_door" type="mesh" scale="1.93508 0.123081 1.93508" inlevelfile="true" />
    <static pos="-19.25 14 -7.375" filename="box.mesh" material="wood_door" type="mesh" scale="0.206913 0.68287 0.206913" inlevelfile="true" />
    <static pos="-17.875 14 -5.875" filename="box.mesh" material="wood_door" type="mesh" scale="0.206913 0.68287 0.206913" inlevelfile="true" />
    <static pos="-17.875 14 -7.375" filename="box.mesh" material="wood_door" type="mesh" scale="0.206913 0.68287 0.206913" inlevelfile="true" />
    <item pos="-18.7792 14.4483 -6.2371" orient="0.99998 0.004264 1.3479e-005 0.00476977" SGID="-313541057" inlevelfile="true" id="lolsword2" />
    <item pos="-18.4112 14.444 -6.25104" SGID="1871484119" inlevelfile="true" id="lolsword3" />
    <item pos="-18.125 14.444 -6.375" SGID="-1160731984" inlevelfile="true" id="lolsword4" />
</objects>
