<?xml version="1.0" ?>
<level version="2">
    <gravity value="-9.81" />
    <ambientcolour value="1 1 1 1" />
</level>
<objects>
    <special pos="3.15 15.5284 -1.5" id="domino" />
    <special pos="3.35 15.5284 -1.5" id="domino" />
    <special pos="3.55 15.5284 -1.5" id="domino" />
    <special pos="3.75 15.5284 -1.5" id="domino" />
    <special pos="0.95 15.5284 -1.5" id="domino" />
    <special pos="0.75 15.5284 -1.5" id="domino" />
    <special pos="0.49996 15.5284 -0.499852" orient="-1.30208e-005 -0.000594717 1 0.000148638" id="domino" />
    <special pos="1.24493 14.4663 6.08816" id="domino" />
    <special pos="1.04493 14.4663 6.08816" id="domino" />
    <special pos="0.84493 14.4663 6.08816" id="domino" />
    <special pos="1.35 15.5292 -1.5" id="domino" />
    <special pos="1.15 15.5284 -1.5" id="domino" />
    <special pos="2.95 15.5284 -1.5" id="domino" />
    <special pos="2.75 15.5284 -1.5" id="domino" />
    <special pos="2.55 15.5284 -1.5" id="domino" />
    <special pos="2.35 15.5284 -1.5" id="domino" />
    <special pos="1.44493 14.4663 6.08816" id="domino" />
    <static pos="0.5 15.25 -1.5" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Test13/Ground" type="plane" scale="5 5 1" />
    <static pos="1.71304 14.2306 5.00061" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Test13/Ground" type="plane" scale="5 5 1" />
    <special pos="0.500025 15.5284 -1.49999" orient="1 4.42844e-005 -4.47541e-005 -0.000582038" id="domino" />
    <special pos="0.250202 15.5285 -1.50001" orient="0.999999 4.16859e-005 -3.75916e-005 -0.00117224" id="domino" />
    <special pos="0.499555 15.5501 0.500058" orient="-0.000674475 -0.00082892 0.999999 -0.000268508" id="domino" />
    <special pos="6.57262 16.3498 -1.35252" orient="0.92378 -0.00147859 -0.382909 0.00289388" id="domino" />
    <special pos="6.32494 16.3497 -1.47481" orient="0.99158 0.000936132 -0.129489 -0.00131248" id="domino" />
    <special pos="6.08006 16.3495 -1.47612" orient="0.999953 -0.00109364 -0.00148139 -0.00951537" id="domino" />
    <special pos="0.249804 15.5283 -0.49999" orient="-1.10374e-007 -0.0011489 0.999999 -5.14475e-005" id="domino" />
    <special pos="2.74493 14.4663 7.08816" orient="3.80576e-005 -0.00114846 0.999999 -5.22949e-005" id="domino" />
    <special pos="2.99537 14.4664 7.08791" orient="-0.130525 -0.000206821 0.991445 -0.000355743" id="domino" />
    <special pos="3.2451 14.4664 6.96315" orient="-0.382683 -0.000650838 0.923879 0.00025214" id="domino" />
    <special pos="3.37008 14.4665 6.71334" orient="0.608761 0.00091501 -0.793353 -0.000723589" id="domino" />
    <special pos="3.37013 14.4663 6.46334" orient="0.707106 0.00084691 -0.707107 -0.000774004" id="domino" />
    <special pos="3.24521 14.4665 6.21324" orient="0.92388 0.000426739 -0.382681 -0.00102367" id="domino" />
    <special pos="2.99515 14.4664 6.08818" orient="0.991445 0.000106076 -0.130526 -0.000706498" id="domino" />
    <special pos="2.74532 14.4663 6.08814" orient="0.999999 5.22471e-005 5.96047e-008 -0.00114814" id="domino" />
    <special pos="3.95 15.5284 -1.5" id="domino" />
    <special pos="4.20562 15.7924 -1.49899" orient="0.999956 0.00174604 -2.20481e-006 -0.00917591" id="domino" />
    <static pos="4.3 15.2 -1.6" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.463558 0.584761 1" />
    <special pos="4.4 15.7924 -1.5" id="domino" />
    <special pos="4.69608 15.9918 -1.49987" orient="0.999988 -2.52901e-005 -0.0014963 0.00476312" id="domino" />
    <special pos="5.80005 16.3433 -1.49877" orient="0.999994 0.00239102 -0.00238838 -0.000367352" id="domino" />
    <static pos="4.8 15.4 -1.6" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.507487 0.584761 1" />
    <special pos="4.9 15.9924 -1.5" id="domino" />
    <special pos="5.1 16.1924 -1.5" id="domino" />
    <static pos="5.3 15.6 -1.6" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.507487 0.584761 1" />
    <special pos="5.29998 16.1924 -1.49995" orient="1 8.5434e-005 5.78936e-006 -4.71156e-005" id="domino" />
    <special pos="5.6 16.3441 -1.5" id="domino" />
    <static pos="5.8 15.8 -1.6" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.507487 0.488334 1" />
    <special pos="0.750567 15.5285 -0.499983" orient="0.999999 6.10901e-005 4.05075e-005 -0.00173899" id="domino" />
    <special pos="1.0005 15.5285 -0.499972" orient="0.991449 0.000211365 -0.130489 -0.00157126" id="domino" />
    <special pos="1.25018 15.5286 -0.375004" orient="0.923894 0.000600036 -0.382645 -0.00139585" id="domino" />
    <special pos="1.37539 15.528 -0.124665" orient="0.707146 0.00123251 -0.707066 -0.00112377" id="domino" />
    <special pos="1.37507 15.528 0.125442" orient="0.608791 0.0015472 -0.793328 -0.00115254" id="domino" />
    <special pos="1.25056 15.5283 0.374529" orient="-0.382719 0.000170691 0.923865 -0.000119508" id="domino" />
    <special pos="1.0004 15.5281 0.499703" orient="-0.130565 -0.000215722 0.99144 -9.82242e-005" id="domino" />
    <special pos="0.749794 15.5281 0.500233" orient="-1.76751e-005 -0.00167059 0.999999 -7.69374e-005" id="domino" />
    <special pos="6.69985 16.3499 -1.11213" orient="0.793207 -0.0113854 -0.608656 0.0151736" id="domino" />
    <special pos="6.70001 16.35 -0.799972" orient="0.708675 0.000611017 -0.705533 -0.00163422" id="domino" />
    <static pos="7 15.6 -1.1" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="2 0.900611 2.24946" />
    <static pos="3.87071 13.8 10.6268" orient="0.707108 3.05565e-007 -0.707106 3.05565e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.5 15.25 -1.5" orient="0.707107 0.707107 0 0" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Test13/Ground" type="plane" scale="5 5 1" />
    <static pos="3.87071 13.8 11.0268" orient="0.707108 3.05565e-007 -0.707106 3.05565e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="3.94233 14.5733 2.93804" orient="0.701058 0.0922964 -0.701057 0.0922964" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="3.94233 14.5733 3.33804" orient="0.701058 0.0922964 -0.701057 0.0922964" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.4 13.8 8.7" orient="0.991445 4.28437e-007 -0.130526 5.64045e-008" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.78637 13.8 8.80353" orient="0.991445 4.28437e-007 -0.130526 5.64045e-008" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.13607 13.8 9.33637" orient="0.965926 4.17409e-007 -0.258819 1.11844e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.48248 13.8 9.53637" orient="0.965926 4.17409e-007 -0.258819 1.11844e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.71422 13.8 9.88161" orient="0.92388 3.99239e-007 -0.382683 1.6537e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.99706 13.8 10.1644" orient="0.92388 3.9924e-007 -0.382683 1.65371e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.18203 13.8 10.2914" orient="0.866025 3.74239e-007 -0.5 2.16067e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.38204 13.8 10.6378" orient="0.866025 3.74239e-007 -0.5 2.16067e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="4.65002 13.8 10.9376" orient="0.793354 3.42835e-007 -0.608761 2.63067e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="4.5465 13.8 10.5512" orient="0.793354 3.42835e-007 -0.608761 2.63067e-007" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="11.4423 14.9 4.32276" orient="0.991445 0.130527 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 7.93759" />
    <static pos="11.8423 14.9 4.32276" orient="0.991445 0.130527 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 7.93759" />
    <special pos="6.7 16.2177 -0.0536201" orient="0.981169 0.192976 -0.0072225 -0.00382936" scale="1.84722 1.84722 1.84722" id="kugel" />
    <static pos="6.5 13.8 8" orient="1 4.32134e-007 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.9 13.8 8" orient="1 4.32134e-007 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.5 15.8275 0.357719" orient="0.991445 0.130527 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.9 15.8275 0.357719" orient="0.991445 0.130527 0 0" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.4 15.6275 1.05772" orient="0.982963 0.12941 -0.129409 0.0170371" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.78637 15.6275 1.16125" orient="0.982963 0.12941 -0.129409 0.0170371" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.15352 15.4098 1.68533" orient="0.957662 0.126079 -0.256604 0.0337827" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.49993 15.4098 1.88533" orient="0.957662 0.126079 -0.256604 0.0337827" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.75483 15.2011 2.2176" orient="0.915976 0.120591 -0.379409 0.0499504" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="6.03767 15.2011 2.50044" orient="0.915976 0.120591 -0.379409 0.0499503" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.1951 14.9986 2.60326" orient="0.858617 0.11304 -0.495722 0.0652633" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="5.3951 14.9986 2.94967" orient="0.858617 0.113039 -0.495722 0.0652633" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="4.60159 14.7766 2.85545" orient="0.786566 0.103554 -0.603553 0.0794596" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <static pos="4.70512 14.7766 3.24182" orient="0.786566 0.103554 -0.603553 0.0794597" filename="box.mesh" material="Examples/BumpyMetal" type="mesh" scale="0.179036 0.20605 0.811894" />
    <special pos="2.15 15.5284 -1.5" id="domino" />
    <special pos="1.95 15.5284 -1.5" id="domino" />
    <special pos="1.75 15.5284 -1.5" id="domino" />
    <special pos="1.55 15.5284 -1.5" id="domino" />
    <special pos="2.53696 14.4663 6.08816" id="domino" />
    <special pos="2.8 14.5 5.1" id="domino" />
    <special pos="3.25507 14.5337 3.11184" id="domino" />
    <special pos="3.45507 14.5337 3.11184" id="domino" />
    <special pos="1.69691 14.4663 6.08816" id="domino" />
    <special pos="1.89691 14.4663 6.08816" id="domino" />
    <special pos="2.09691 14.4663 6.08816" id="domino" />
    <special pos="2.29691 14.4663 6.08816" id="domino" />
    <special pos="0.000195407 15.5283 -1.50001" orient="0.999999 5.22941e-005 -3.75821e-005 -0.00114839" id="domino" />
    <special pos="-0.250246 15.5284 -1.49976" orient="0.991445 0.000355741 0.130526 -0.00020682" id="domino" />
    <special pos="-0.499971 15.5284 -1.375" orient="0.923879 -0.000252139 0.382684 -0.000650837" id="domino" />
    <special pos="-0.624951 15.5285 -1.12519" orient="0.793353 -0.000723588 0.608761 -0.000915008" id="domino" />
    <special pos="-0.625009 15.5283 -0.875191" orient="0.707107 -0.000774003 0.707106 -0.000846907" id="domino" />
    <special pos="-0.500084 15.5285 -0.625096" orient="0.382681 -0.00102367 0.92388 -0.000426737" id="domino" />
    <special pos="-0.250025 15.5284 -0.500028" orient="0.130526 -0.000706497 0.991445 -0.000106075" id="domino" />
    <special pos="-0.000195441 15.5283 -0.49999" orient="-1.11699e-007 -0.00114806 0.999999 -5.22467e-005" id="domino" />
    <special pos="0.90797 14.5 5.1" id="domino" />
    <special pos="1.10797 14.5 5.1" id="domino" />
    <special pos="1.30797 14.5 5.1" id="domino" />
    <special pos="1.50797 14.5 5.1" id="domino" />
    <special pos="1.75995 14.5 5.1" id="domino" />
    <special pos="1.95995 14.5 5.1" id="domino" />
    <special pos="2.15995 14.5 5.1" id="domino" />
    <special pos="2.35995 14.5 5.1" id="domino" />
    <special pos="2.6 14.5 5.1" id="domino" />
    <special pos="0.618937 14.5022 6.09245" orient="-1.11696e-007 -0.00114812 0.999999 -5.22467e-005" id="domino" />
    <special pos="0.369107 14.5023 6.09241" orient="0.130526 -0.000706497 0.991445 -0.000106075" id="domino" />
    <special pos="0.119048 14.5024 5.96735" orient="0.382681 -0.00102367 0.92388 -0.000426737" id="domino" />
    <special pos="-0.00587696 14.5022 5.71725" orient="0.707107 -0.000774003 0.707106 -0.000846907" id="domino" />
    <special pos="-0.00581896 14.5024 5.46725" orient="0.793353 -0.000723588 0.608761 -0.000915008" id="domino" />
    <special pos="0.119161 14.5023 5.21744" orient="0.923879 -0.000252139 0.382684 -0.000650837" id="domino" />
    <special pos="0.368886 14.5023 5.09268" orient="0.991445 0.000355742 0.130526 -0.00020682" id="domino" />
    <special pos="0.619328 14.5022 5.09243" orient="0.999999 5.22962e-005 -3.75821e-005 -0.00114845" id="domino" />
    <special pos="3.05507 14.5337 3.11184" id="domino" />
    <special pos="2.85507 14.5337 3.11184" id="domino" />
    <special pos="2.61502 14.5337 3.11184" id="domino" />
    <special pos="2.41502 14.5337 3.11184" id="domino" />
    <special pos="2.21502 14.5337 3.11184" id="domino" />
    <special pos="2.01502 14.5337 3.11184" id="domino" />
    <special pos="1.76304 14.5337 3.11184" id="domino" />
    <special pos="1.56304 14.5337 3.11184" id="domino" />
    <special pos="1.36304 14.5337 3.11184" id="domino" />
    <special pos="1.16304 14.5337 3.11184" id="domino" />
    <special pos="0.874398 14.5359 3.10427" orient="0.999999 5.22957e-005 -3.75821e-005 -0.00114843" id="domino" />
    <special pos="0.623956 14.536 3.10452" orient="0.991445 0.000355742 0.130526 -0.00020682" id="domino" />
    <special pos="0.374231 14.536 3.22928" orient="0.923879 -0.000252139 0.382684 -0.000650837" id="domino" />
    <special pos="0.249251 14.5361 3.47909" orient="0.793353 -0.000723588 0.608761 -0.000915008" id="domino" />
    <special pos="0.249193 14.5359 3.72909" orient="0.707107 -0.000774003 0.707106 -0.000846907" id="domino" />
    <special pos="0.374118 14.5361 3.97919" orient="0.382681 -0.00102367 0.92388 -0.000426737" id="domino" />
    <special pos="0.624177 14.536 4.10425" orient="0.130526 -0.000706497 0.991445 -0.000106075" id="domino" />
    <special pos="0.874007 14.5359 4.10429" orient="-1.11697e-007 -0.0011481 0.999999 -5.22467e-005" id="domino" />
    <special pos="1.1 14.5 4.1" id="domino" />
    <special pos="1.3 14.5 4.1" id="domino" />
    <special pos="1.5 14.5 4.1" id="domino" />
    <special pos="1.7 14.5 4.1" id="domino" />
    <special pos="1.95198 14.5 4.1" id="domino" />
    <special pos="2.15198 14.5 4.1" id="domino" />
    <special pos="2.35198 14.5 4.1" id="domino" />
    <special pos="2.55198 14.5 4.1" id="domino" />
    <special pos="2.79203 14.5 4.1" id="domino" />
    <special pos="3.00039 14.5 4.09998" orient="0.999999 5.22471e-005 5.96047e-008 -0.00114812" id="domino" />
    <special pos="3.25022 14.5001 4.10002" orient="0.991445 0.000106076 -0.130526 -0.000706498" id="domino" />
    <special pos="3.50028 14.5002 4.22508" orient="0.92388 0.000426739 -0.382681 -0.00102367" id="domino" />
    <special pos="3.6252 14.5 4.47518" orient="0.707106 0.00084691 -0.707107 -0.000774004" id="domino" />
    <special pos="3.62515 14.5002 4.72518" orient="0.608761 0.00091501 -0.793353 -0.000723589" id="domino" />
    <special pos="3.50017 14.5001 4.97499" orient="-0.382683 -0.000650838 0.923879 0.00025214" id="domino" />
    <special pos="3.25044 14.5001 5.09975" orient="-0.130525 -0.000206821 0.991445 -0.000355743" id="domino" />
    <special pos="3 14.5 5.1" orient="3.80576e-005 -0.00114845 0.999999 -5.22945e-005" id="domino" />
</objects>
