<?xml version="1.0" ?>
<level version="2">
    <gravity value="-9.81" />
    <ambientcolour value="1 1 1 1" />
    <backgroundcolour value="0 0 0 1" />
    <north orientation="1 0 0 0" />
    <fog colour="1 1 1 1" expDensity="-4.31602e+008" linearStart="-4.31602e+008" linearEnd="-4.31602e+008" />
</level>
<sound>
    <music />
    <ambient wait_min="0" wait_max="10" />
    <ambientloop />
</sound>
<objects>
    <static pos="-1.09298 15.228 -1.87562" normal="0 0 -1" constant="0" width="1" height="1" xSeg="1" ySeg="1" numTexCoordSets="1" uTile="1" vTile="1" upVector="0 1 0" material="Examples/Rockwall" type="plane" />
</objects>
